# sqloj

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  package-lock.json  package.json  pom.xml  startup.bat
app/: .gitignore  (+2 more)
sqloj-server/: .gitignore  docker-compose.yml  pom.xml
sqloj-server/src/main/java/asia/ptyin/sqloj/: ControllerAdvisor.java  SqlOjApplication.java
sqloj-server/src/main/java/asia/ptyin/sqloj/config/: SqlOjConfigurationProperties.java
sqloj-server/src/main/java/asia/ptyin/sqloj/course/: CourseEntity.java  CourseNotFoundException.java  CourseRepository.java
sqloj-server/src/main/java/asia/ptyin/sqloj/course/assignment/: AssignmentDto.java  AssignmentEntity.java  AssignmentNotFoundException.java  AssignmentRepository.java
sqloj-server/src/main/java/asia/ptyin/sqloj/course/assignment/controllers/: AssignmentController.java
sqloj-server/src/main/java/asia/ptyin/sqloj/course/assignment/service/: AssignmentService.java  AssignmentServiceImpl.java
sqloj-server/src/main/java/asia/ptyin/sqloj/course/controllers/: CourseController.java
sqloj-server/src/main/java/asia/ptyin/sqloj/course/service/: CourseService.java  CourseServiceImpl.java
sqloj-server/src/main/java/asia/ptyin/sqloj/engine/: CreateDbTask.java  ExecutionTask.java  JudgeTask.java  MasterThread.java  TaskRunner.java
sqloj-server/src/main/java/asia/ptyin/sqloj/engine/comparator/: ColumnLabelComparator.java  Comparator.java  LastQueryResultComparator.java  MetadataComparator.java  OrderComparator.java  RowComparator.java  TimeComparator.java
sqloj-server/src/main/java/asia/ptyin/sqloj/engine/core/: SqlExecutor.java
sqloj-server/src/main/java/asia/ptyin/sqloj/engine/db/: ConnectionRecycler.java  Database.java  SupportedDbms.java  SupportedDialect.java  VariableDbConnection.java  VariableDbConnectionPool.java
sqloj-server/src/main/java/asia/ptyin/sqloj/engine/impl/: CreateDbTask.java  TaskType.java
sqloj-server/src/main/java/asia/ptyin/sqloj/engine/judge/: Comparator.java  DefaultComparator.java  JudgeResult.java  JudgeWorker.java  MetadataSensitiveComparator.java  OrderSensitiveComparator.java
sqloj-server/src/main/java/asia/ptyin/sqloj/engine/judge/comparator/: ColumnLabelComparator.java  Comparator.java  MetadataComparator.java  OrderComparator.java  RowComparator.java
sqloj-server/src/main/java/asia/ptyin/sqloj/engine/result/: ColumnMetadata.java  CreateDatabaseResult.java  DatabaseInfo.java  ExecutionResult.java  JudgeResult.java  QueryMetadata.java  QueryResult.java  Result.java
sqloj-server/src/main/java/asia/ptyin/sqloj/engine/sql/: ColumnMetadata.java  QueryMetadata.java  QueryOutput.java  QueryResult.java  SqlExecutionUtils.java  SqlExecutor.java  SqlStatementFailedException.java  SqlStatementsParseException.java
sqloj-server/src/main/java/asia/ptyin/sqloj/engine/task/: Task.java  TaskEntity.java  TaskRepository.java  TaskResultConverter.java  TaskRunner.java  TaskState.java
sqloj-server/src/main/java/asia/ptyin/sqloj/user/: UserDto.java  UserEntity.java  UserNotFoundException.java  UserRepository.java
sqloj-server/src/main/java/asia/ptyin/sqloj/user/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
sqloj-server/src/main/java/asia/ptyin/sqloj/user/service/: UserService.java  UserServiceImpl.java
sqloj-server/src/main/java/net/ptyin/sqloj/: SqlOjApplication.java
sqloj-server/src/main/java/net/ptyin/sqloj/config/: SqlOjConfigurationProperties.java  SwaggerConfig.java
sqloj-server/src/main/java/net/ptyin/sqloj/course/: CourseDto.java  CourseEntity.java  CourseNotFoundException.java  CourseRepository.java
sqloj-server/src/main/java/net/ptyin/sqloj/course/controllers/: CourseController.java  CourseListController.java
sqloj-server/src/main/java/net/ptyin/sqloj/course/service/: CourseService.java  CourseServiceImpl.java
sqloj-server/src/main/java/net/ptyin/sqloj/user/: DuplicateUsernameException.java  UserDto.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UserRole.java
sqloj-server/src/main/java/net/ptyin/sqloj/user/controllers/: UserController.java
sqloj-server/src/main/java/net/ptyin/sqloj/user/security/: InappropriatePrincipalException.java  SecurityConfiguration.java  UserDetailsAdapter.java  UserDetailsServiceImpl.java
sqloj-server/src/main/java/net/ptyin/sqloj/user/service/: UserService.java  UserServiceImpl.java
sqloj-server/src/main/resources/: application.properties
sqloj-server/src/test/java/asia/ptyin/sqloj/: SqlOjApplicationTests.java
sqloj-server/src/test/java/asia/ptyin/sqloj/course/controllers/: CourseControllerTest.java
sqloj-server/src/test/java/asia/ptyin/sqloj/course/service/: CourseServiceTest.java
sqloj-server/src/test/java/asia/ptyin/sqloj/engine/: TaskRunnerTest.java
sqloj-server/src/test/java/asia/ptyin/sqloj/engine/comparator/: ColumnLabelComparatorTest.java  RowComparatorTest.java
sqloj-server/src/test/java/asia/ptyin/sqloj/engine/core/: SqlExecutorTest.java
sqloj-server/src/test/java/asia/ptyin/sqloj/engine/db/: VariableDbConnectionPoolTest.java
sqloj-server/src/test/java/asia/ptyin/sqloj/engine/judge/: JudgeTaskTest.java  JudgeWorkerTest.java
sqloj-server/src/test/java/asia/ptyin/sqloj/engine/sql/: QueryResultTest.java  SqlExecutionUtilsTest.java  SqlExecutorTest.java
sqloj-server/src/test/java/asia/ptyin/sqloj/engine/task/: TaskRunnerTest.java
sqloj-server/src/test/java/asia/ptyin/sqloj/user/security/: SecurityConfigurationTest.java
sqloj-server/src/test/java/asia/ptyin/sqloj/user/service/: UserServiceTest.java
sqloj-server/src/test/java/net/ptyin/sqloj/: SqlOjApplicationTests.java
sqloj-server/src/test/java/net/ptyin/sqloj/course/controllers/: CourseControllerTest.java
sqloj-server/src/test/java/net/ptyin/sqloj/course/service/: CourseServiceTest.java
sqloj-server/src/test/java/net/ptyin/sqloj/user/security/: SecurityConfigurationTest.java
sqloj-server/src/test/java/net/ptyin/sqloj/user/service/: UserServiceTest.java
sqloj-server/src/test/others/: test.py
sqloj-server/src/test/resources/sql/: clean.sql
(+274 files in other folders)
