
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
	underscores_in_headers on;
    client_max_body_size   20m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	upstream backend{
            server 127.0.0.1:5366;

    }

    server {
        listen       80;
        server_name  localhost;


		location /api {
			proxy_pass http://backend;
			proxy_set_header X-Real-IP __IP_HEADER__;
			proxy_set_header Host $http_host;
			client_max_body_size 200M;
			proxy_http_version 1.1;
			proxy_set_header Connection '';
		}

        location  / {
          root html;
          index  index.html ;
          try_files $uri $uri/ /index.html;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
