# HTTP server configuration
server.port=4967
server.servlet.context-path=/api

# Data configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sqloj
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true

# SQL OJ Platform configuration
sqloj.admin.username=admin
sqloj.admin.password=admin@123

# Translate configuration
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true